:root{
    --primaryColor : #E9C46A;
    --headingColor : #003049;
    --paraColor: #343a40;
    --primaryFont : "Inter", serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primaryFont);
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}
body {
    font-size: 18px;
}
h1 {
    font-size: 2em;
    padding: 0.5rem 0;
    color: var(--headingColor);
}
h2 {
    font-size: 1.5em;
    padding: 0.5rem 0;
    color: var(--headingColor);
}
p {
    font-size: 0.7em;
    padding: 0.5rem 0;
    color: var(--paraColor);
}

i[class^="ri-"] {
    font-size: 1.em;
}
a{
    text-decoration: none;
    color: var(--paraColor);
    font-size: 0.7em;
}
hr{
    border-top: dashed 1px var(--paraColor);
    width: 80%;
    margin: 0 auto;
}
.topBar{
    display: flex;
    background-color: var(--primaryColor);
    padding: 0.5rem 2rem;
    justify-content: space-between;
    align-items: center;
}
.topBarSubDiv ul li{
    display: flex;
    gap: 3rem;
}
.headerSection{
    position: sticky;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    align-items: center;
    z-index: 1000;
    background-color: white;
    border-bottom: solid 1px var(--headingColor);
}
li{
    list-style: none;
    color: var(--paraColor);
}
nav ul li{
    display: flex;
    gap: 2rem;
}
nav ul li a{
    padding: 10px;
}
nav ul li a:hover{
    background-color: #E9C46A;
    border-radius: 5px;
}
.hamIcon{
    display: none;
    height: 25px;
}
.hamBurger{
    background-color: var(--headingColor);
    
    display: none;
    position: absolute;
    width: 100%;
}
.hamBurger li{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 1rem; 
}
.hamBurger li a{
    color: var(--primaryColor);
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;

}
.logo{
    height: 60px;
    font-size: 30px;
    color: var(--primaryColor);
}
.heroSection{
    height: 100vh;
    background-image: url('images/heroSection.jpg');
    background-size: cover;    
}
.heroSectionSubDiv{
    /* background: rgba(255, 255, 255, 0.6); */
    background: rgba(237, 220, 176, 0.65);
    height: inherit;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}
.heroSectionSubDiv h1, p{
    color: var(--headingColor);
}
/* .aboutSection{
    background-image: url('/images/butcher.jpg');
    background-size: cover;
} */
.aboutSectionLayer{
    height: inherit;
    z-index: 2;
    display: flex;
    padding: 2rem;
    align-items: center;
}
.aboutSectionLayer p{
    color: var(--paraColor);
}
#freeDelivery{
    color: var(--primaryColor);
    text-decoration: underline;
}
.meatImg{
    width: 350px;
}
.whyUs{
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
}
.whyUs h1, .pricingSection h1, .whyUs h1, .aboutSectionLayer h1, .contactSection h1{
    text-align: center;
    color: var(--primaryColor);
}
.pricingSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricingSection p{
    padding: 0 3rem;
    text-align: center;
}
.pricingSection p a{
    color: var(--primaryColor);
    text-decoration: underline;
}

.liveAnimalPrice{
    background-color: var(--primaryColor);
    padding: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.liveAnimalPrice h3{
    color: var(--headingColor);
}
.liveAnimalPrice p{
    color: var(--paraColor);
    padding: 0.5rem;
    background: white;
    margin: 0.5rem;
    border-radius: 0.3rem;
}
.pricingSectionSubDiv{
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.entireSubDiv{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;

}
.entireSubDiv p{
    min-width: 270px;
    border-radius: 0.3rem;
    padding: 2rem;
    background-color: var(--primaryColor);
}
.entireSubDiv span{
    font-weight: 700;
}
.noticeBoard{
    background-color: #e9be53;
    padding: 2rem;
}
.card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.3rem;
    background-color: var(--primaryColor);  
    min-width: 350px;
}
.card:hover{
    background-color: #e9be53;  
}
.card:hover{
    border: solid 1px var(--headingColor);
}
.card p{
    font-size: 18px;
    color: var(--paraColor);
}
.card h3{
    color: var(--headingColor);
}
.cardImgDiv{
    width: 250px;
    height: 250px;
    background-size: cover;
    border-radius: 0.3rem;
}
.goatImg{
    background-image: url('images/goat.jpg');
}
.sheepImg{
    background-image: url('images/sheep.jpg');
}
.cowImg{
    background-image: url('images/cow.jpg');
}
.camelImg{
    background-image: url('images/camel.jpg');
}
.noteBoard{
    align-items:center;
}
.noteBoard h2{
   text-align: center;
}
.noteBoard p{
    padding: 0.5rem;
    text-align: left;
    background-color: rgb(255, 255, 115);
    margin: 0.5rem;
    border-radius: 0.3rem;
}
.methodsSection{
    padding: 0 3rem;
}
.contactSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}
.contactSection h1{
    font-size: 28px;
}
.contactSection p{
    font-size: 16px;
}
.contactDiv{
display: flex;
flex-direction: column;
}
.contactSubDiv{
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 0.5rem;
}
.contactSubDiv img{
    height: 20px;
}
.contactSubDiv p{
    font-size: 20px;
    color: var(--paraColor);
}
.socialIcons{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 5px;
}
.socialIcons img{
    height: 50px;
}
table{
    width: 100%;
    border: solid 1px var(--headingColor);
    padding: 5px;
    border-collapse: collapse;
}
th{
    padding: 0.3rem;
    border-bottom: solid 1px var(--headingColor);
}
td{
    text-align: center;
    padding: 0.5rem;
    
}
tr:hover{
    background-color: white;
}

  /*Media Queries Start Here*/  
  /* Medium screens (tablets) */
@media (min-width: 481px) and (max-width: 768px) {
html{
    scroll-padding-top: 50px;
}
body {
    font-size: 16px;
}
h1 {
    font-size: 2.2em;
}
h2 {
    font-size: 1.8em;
}
p {
    font-size: 0.95em;
}
a {
    font-size: 0.95em;
}
i[class^="ri-"] {
    font-size: 0.95em;
}
.logo{
    height: 50px;
    font-size: 25px;
}
nav ul li a{
    padding: 3px;
}
.aboutSectionLayer{
    flex-direction: column;
}
.meatImg{
    width: 450px;
}
.cardImgDiv{
    width: 200px;
    height: 200px;
}
.contactDiv{
    display: flex;
    gap: 1rem;
}
.contactSection{
    align-items: center;
}
.contactSection h1{
    font-size: 24px;
}
.contactSection p{
    font-size: 18px;
}
}

@media (max-width: 637px) and (min-width: 481px) {
nav ul li{
    gap: 0.5rem;
}
nav ul li a{
    padding: 3px;
}
.logo{
    font-size: 22px;
}
nav{
    padding: 0 0.5rem;
}
}

/* Small screens (smartphones) */
@media (max-width: 480px) {
html{
    scroll-padding-top: 40px;
}
body {
    font-size: 14px;
}
h1 {
    font-size: 2em;
    
}
h2 {
    font-size: 1.7em;
}
p {
    font-size: 0.9em;
}
a {
    font-size: 0.9em;
}
i[class^="ri-"] {
    font-size: 0.9em;
}
.heroSection{
    height: 60vh;
}
.heroSectionSubDiv h1{
    font-size: 1.5rem;
    text-align: center;
}
.topBarSubDiv ul li{
    gap: 0.5rem;
}
.logo{
    height: 40px;
    font-size: 18px;
}
.hamIcon{
    display: block;
}
.navUl{
    display: none;
}
.aboutSectionLayer{
    flex-direction: column;
}
.meatImg{
    width: 250px;
}
.card{
    min-width: 270px;
}
.card p{
    font-size: 9px;
}
.card h2{
    text-align: center;
}
.cardImgDiv{
    width: 180px;
    height: 180px;
}
.pricingSection{
    display: flex;
    flex-direction: column;
}
.contactDiv{
    display: flex;
    gap: 1rem;
}
.contactSection{
    align-items: flex-start;
}
.contactSection h1{
    font-size: 16px;
}
.contactSection p{
    font-size: 12px;
}
.socialIcons img{
    height: 30px;
}
} 